<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25UG324ES">gw5a25a-006</Device>
    <FileList>
        <File path="src/dram_dsmc_localbus.v" type="file.verilog" enable="1"/>
        <File path="src/dsmc_dram.v" type="file.verilog" enable="1"/>
        <File path="src/parallel_adc_capture.v" type="file.verilog" enable="1"/>
        <File path="src/sc1467.v" type="file.verilog" enable="1"/>
        <File path="src/adc_dsmc_fpga.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
