<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="1" partNumber="GW5A-LV25UG324ES"/>
    <FileList>
        <File path="E:\rockchip-dsmc\adc_dsmc_fpga\src\dram_dsmc_localbus.v" type="verilog"/>
        <File path="E:\rockchip-dsmc\adc_dsmc_fpga\src\dsmc_dram.v" type="verilog"/>
        <File path="E:\rockchip-dsmc\adc_dsmc_fpga\src\parallel_adc_capture.v" type="verilog"/>
        <File path="E:\rockchip-dsmc\adc_dsmc_fpga\src\sc1467.v" type="verilog"/>
        <File path="E:\rockchip-dsmc\adc_dsmc_fpga\src\ad_capture_dsmc.v" type="verilog"/>
        <File path="E:\rockchip-dsmc\adc_dsmc_fpga\src\adc_control.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\rockchip-dsmc\adc_dsmc_fpga\impl\gwsynthesis\adc_dsmc_fpga.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
